@echo off
REM ****************************************************************************
REM Vivado (TM) v2020.2 (64-bit)
REM
REM Filename    : simulate.bat
REM Simulator   : Xilinx Vivado Simulator
REM Description : Script for simulating the design by launching the simulator
REM
REM Generated by Vivado on Tue May 25 23:30:36 +0200 2021
REM SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
REM
REM Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
REM
REM usage: simulate.bat
REM
REM ****************************************************************************
REM simulate design
echo "xsim TOP_TB_behav -key {Behavioral:sim_1:Functional:TOP_TB} -tclbatch TOP_TB.tcl -view C:/Users/lcastedo/Downloads/cacharro/top_tb_behav.wcfg -view C:/Users/lcastedo/Downloads/cacharro/mquina_tb.wcfg -view C:/Users/lcastedo/Downloads/cacharro/debouncer_tb.wcfg -log simulate.log"
call xsim  TOP_TB_behav -key {Behavioral:sim_1:Functional:TOP_TB} -tclbatch TOP_TB.tcl -view C:/Users/lcastedo/Downloads/cacharro/top_tb_behav.wcfg -view C:/Users/lcastedo/Downloads/cacharro/mquina_tb.wcfg -view C:/Users/lcastedo/Downloads/cacharro/debouncer_tb.wcfg -log simulate.log
if "%errorlevel%"=="0" goto SUCCESS
if "%errorlevel%"=="1" goto END
:END
exit 1
:SUCCESS
exit 0
